[33mcommit 076f3dd765c900476182f40af95f2d986a4ffc88[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sohyun <jimotme030@naver.com>
Date:   Wed Jan 12 15:21:14 2022 +0900

    five

[33mcommit e4210a218f2fb5cf5bd742576d64ba67d9e06732[m
Author: sohyun <jimotme030@naver.com>
Date:   Wed Jan 12 14:49:04 2022 +0900

    four

[33mcommit bbaa3a18399365d7c71852104ce3523c00843014[m
Author: sohyun <jimotme030@naver.com>
Date:   Wed Jan 12 14:42:02 2022 +0900

    three

[33mcommit 60912e606f3a6646514cc4d774aafc224a3bcf29[m
Author: sohyun <jimotme030@naver.com>
Date:   Wed Jan 12 14:41:34 2022 +0900

    two

[33mcommit e2420c81685d79754b81bbb4864cc0b7618d065d[m
Author: sohyun <jimotme030@naver.com>
Date:   Wed Jan 12 14:38:26 2022 +0900

    clear

[33mcommit 71870639e71883bfa8f43ab3ffda5d6023f1b18a[m
Author: sohyun <jimotme030@naver.com>
Date:   Wed Jan 12 14:37:54 2022 +0900

    one

[33mcommit b213c238b3caf3b53c10535d6666b5c04b5f7f7c[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Mon Jan 3 23:56:54 2022 +0900

    Update README.md

[33mcommit 665f02aebc31fa17898004f3c8c1a29c0479fca6[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sat Jan 1 23:55:48 2022 +0900

    Update README.md

[33mcommit 38c9470fcdcf7d6d012155863d7cea3fcd062f95[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Dec 31 23:25:44 2021 +0900

    Update README.md

[33mcommit d6cc34f7d218dc9edd40cb1eef5bc1164eaf3259[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Tue Dec 28 01:29:15 2021 +0900

    Update README.md

[33mcommit 560ae5867dc3d02b0f58fbbdd5ef38ba9b05e265[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sun Dec 26 00:01:54 2021 +0900

    Update README.md

[33mcommit 772292294b88a6892c0c9e259924ec5f09eaec37[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Wed Dec 22 00:03:12 2021 +0900

    Update README.md

[33mcommit cce8e1c0f7d83879cbcf53cfcd6715f7211ffabf[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Mon Dec 20 22:34:20 2021 +0900

    Update README.md

[33mcommit 786acc6de3d26baa72a350e5d566f24b0308fe2d[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sun Dec 19 23:53:53 2021 +0900

    Update README.md

[33mcommit 183e92feb682a4ace52dd73cf789cc08d04b8d9b[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sat Dec 18 22:52:39 2021 +0900

    Update README.md

[33mcommit 67517a7bc9b1d781c95eb510551fc0d32ce48ef5[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Tue Dec 14 23:50:58 2021 +0900

    Update README.md

[33mcommit a6ecdb583556b186761ab3481c29004334e825c6[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Mon Dec 13 23:04:29 2021 +0900

    Update README.md

[33mcommit 62fd3842d65f396bf54885c0f9a03a0f7aafee11[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sun Dec 12 23:09:59 2021 +0900

    Update README.md

[33mcommit ec32d7a994be8a6b172b5e1d0231eea092eea2f5[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sat Dec 11 23:38:10 2021 +0900

    Update README.md

[33mcommit 4cf81830143474aa4142d8f347c3c9d55cf2f25d[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Tue Dec 7 23:27:15 2021 +0900

    Update README.md

[33mcommit 4a32a04aad7da024de62bbcf29029ab807b09137[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Mon Dec 6 23:56:05 2021 +0900

    Update README.md

[33mcommit 8d269b761b569769417165c73aebd98c5f33d32a[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Tue Nov 30 23:46:26 2021 +0900

    Update index.html

[33mcommit 86685a385017c0750f0dcbe2829ce8b243367c18[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sat Nov 27 00:05:20 2021 +0900

    Update README.md

[33mcommit d8ac4f1af6838d93cb67297d1cd4e584b2bc288a[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Thu Nov 25 23:50:05 2021 +0900

    Update README.md

[33mcommit b70099636601481ff096b04ac885b8097305489d[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Tue Nov 23 09:08:23 2021 +0900

    Update README.md

[33mcommit 435924e5086e16caf81d66c54f5fa95dbaa2b589[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sun Nov 14 22:40:23 2021 +0900

    Update README.md

[33mcommit 732be5129bfa5bfcc4cd359a0c103f1afb759006[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sat Nov 13 23:46:12 2021 +0900

    Update README.md

[33mcommit 4385cfc99203ec843ea97963b4180d0699ad7d75[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Nov 12 00:02:02 2021 +0900

    Update README.md

[33mcommit c5bd24b58770c214e7ebcfd4d737f2f2658423e6[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Wed Nov 3 23:41:28 2021 +0900

    Update README.md

[33mcommit 9e8c49759222a4fe31f15ca526ee77e1ff4737bd[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Tue Nov 2 00:08:32 2021 +0900

    Update README.md

[33mcommit bfea36df8b666d1915453dd94ba8a9848e96db0b[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Mon Nov 1 23:47:00 2021 +0900

    Update README.md

[33mcommit a0aac1c98134b57a959b0cf7fb3d0bfadb1ca67d[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sun Oct 31 23:51:26 2021 +0900

    Update README.md

[33mcommit c4259d2722f57c648145163bce666669eb5dc506[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sun Oct 31 00:02:19 2021 +0900

    Update README.md

[33mcommit 9eeac3849eb359a90500098ea8712727c56f6ae1[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Oct 29 16:42:52 2021 +0900

    WebGL Test

[33mcommit 494dde88062eeea278045a916c9309b96c7582cf[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Oct 29 16:42:05 2021 +0900

    Delete index.html

[33mcommit 026f14c54e9a72b1093b031a834d5a9480ab90f5[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Oct 29 16:41:55 2021 +0900

    Delete TemplateData directory

[33mcommit 76463b93b385d577e6107744821e49ac13cd0e8e[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Oct 29 16:41:45 2021 +0900

    Delete Build directory

[33mcommit f519aa2830b2cb5c8c43b416d834c71f909740db[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Oct 29 16:00:47 2021 +0900

    Update README.md

[33mcommit ab308ffd90a2939ec0b6794a62d864eea8423d4c[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Oct 29 16:00:25 2021 +0900

    WebGL Run Test

[33mcommit 8d726c54fde9e309e461bfcbbae83c5de12c6f2c[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Oct 29 15:58:20 2021 +0900

    Update README.md

[33mcommit 220ba6baf35739220b81571407ceb169c629f8e0[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Oct 29 15:58:06 2021 +0900

    Update README.md

[33mcommit 4a6635e24b46a5fdff2ba12f88490a1e5c042e75[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Mon Oct 25 22:20:04 2021 +0900

    Update README.md

[33mcommit 111361b1a53cc748a29f46564edb0224d5f7f376[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sun Oct 24 23:55:33 2021 +0900

    Update README.md

[33mcommit 017c671fef83bf3bbf704d2bfd0076a47b864569[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sat Oct 23 23:06:42 2021 +0900

    Update README.md

[33mcommit 0ec309d0572da4a0fc49e01b647d25fe6d32d561[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Thu Oct 21 21:29:13 2021 +0900

    Update README.md

[33mcommit c05080aa7ee550230b24230ab6c18b840fed2895[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Wed Oct 20 00:00:20 2021 +0900

    Update README.md

[33mcommit da6c89b0c84e1fb46b6b0ff196b182051648e323[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sun Oct 17 23:07:50 2021 +0900

    Update README.md

[33mcommit 8b50ea8736957449dde0fca24e9d71f9ee5ba810[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Oct 15 23:11:39 2021 +0900

    Update README.md

[33mcommit b957d7dd398ed2c9eecbb372608045d9abdac8e0[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Thu Oct 14 22:49:05 2021 +0900

    Update README.md

[33mcommit 9b1e155e4688af9b52d46eb8e5a1f3ed4b1dff47[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Tue Oct 12 01:12:02 2021 +0900

    Update README.md

[33mcommit 2e2426c45611cbf1a8594897de78a06757b3c068[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Thu Oct 7 23:45:00 2021 +0900

    Update README.md

[33mcommit 2e848cc42ce96dd2b867fb566d61db25a4e76a4d[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Wed Oct 6 00:01:04 2021 +0900

    Update README.md

[33mcommit f9a91a01d3c22be54860e2303e47c72452c365b4[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Tue Oct 5 00:01:11 2021 +0900

    Update README.md

[33mcommit a263d2d7a07fa4fc598bc923152a97a0089a882c[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Mon Oct 4 00:33:39 2021 +0900

    Update README.md

[33mcommit 32a587fc6d883bc1086905f9296860438c8f192c[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sat Oct 2 23:12:08 2021 +0900

    Update README.md

[33mcommit 8974ad6f3c82ebcc3515cd70f3aa7ff91a839d99[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Oct 1 23:55:28 2021 +0900

    Update README.md

[33mcommit b476e8698e4496c32ff6be3ddbff5b1b26129acb[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Wed Sep 29 23:48:40 2021 +0900

    Update README.md

[33mcommit 69d916b773047e1e26bd160c92830c418cb2a023[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Tue Sep 28 04:34:48 2021 +0900

    Update README.md

[33mcommit ef02ad3f5e7c2aa6a22b82fd404d44c78f40aee4[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sun Sep 26 23:53:50 2021 +0900

    Update README.md

[33mcommit eaa70303783519571796d4c952514fd5644a3355[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Sep 24 23:45:33 2021 +0900

    Update README.md

[33mcommit faf8f4ab2a19cd68209680b6d605be46c436876c[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Thu Sep 23 23:43:26 2021 +0900

    Update README.md

[33mcommit 03806ebdf11b9231c3e1f8f486c13f6a55da4872[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Tue Sep 21 00:03:45 2021 +0900

    Update README.md

[33mcommit 3403fa369bfdfbb6a6e328dc884c518fb9ad6271[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sun Sep 19 23:30:42 2021 +0900

    Update README.md

[33mcommit 5b405a7556c36ded09dd1f2cd4ae31a2b16e9489[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sat Sep 18 23:31:06 2021 +0900

    Update README.md

[33mcommit f233329490984b0e41e0def31fe5ead29ace3694[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Fri Sep 17 23:27:27 2021 +0900

    Update README.md

[33mcommit 1dc3bb2e43bca6ab0499f0667b3c1c7d7072f01c[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Tue Sep 14 23:07:07 2021 +0900

    Update README.md

[33mcommit 9ef4a168f81718df697018b5591edcd644307bec[m
Author: SHDORI <37437483+GLLSLP@users.noreply.github.com>
Date:   Sun Sep 12 23:44:07 2021 +0900

    Initial commit
